# 变量必须以 VITE_为前缀才能暴露给外部读取
VITE_APP_TITLE='vue3-nie-admin'
VITE_APP_PORT=3000
VITE_APP_BASE_API='/dev-api'

# 接口地址
VITE_APP_API_URL = http://api.youlai.tech
# VITE_APP_API_URL = http://localhost:8989

# WebSocket短点(不配置则关闭)，线上ws//api.youlai.tech/ws，本地ws://localhost:8989/ws
VITE_APP_WS_ENDPOINT = 

# 启用Mock服务
VITE_MOCK_DEV_SERVER = false